<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bX-0z-VDh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gti-mQ-hRa">
            <objects>
                <tabBarController id="1bX-0z-VDh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghH-oC-HFZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hvu-lH-wKR"/>
                        <segue destination="8Yl-Qf-n2M" kind="relationship" relationship="viewControllers" id="CrB-aB-Ljt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mh-bL-opb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-150"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-0c-mpb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="191" id="Z5p-nu-YSj" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5p-nu-YSj" id="mDU-ol-gut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-Im-mki" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="183"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cui-gR-ubr">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <accessibility key="accessibilityConfiguration" label="Like Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IJ7-cL-0KD"/>
                                                        <constraint firstAttribute="width" constant="42" id="Xro-mQ-Q4i"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeNoActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-MN-wlm" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="163" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-cr-hDu" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="157" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tgb-zH-Row"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vh-Im-mki" firstAttribute="trailing" secondItem="cui-gR-ubr" secondAttribute="trailing" id="5Zo-rN-9eg"/>
                                                <constraint firstItem="4vh-Im-mki" firstAttribute="top" secondItem="mDU-ol-gut" secondAttribute="top" constant="4" id="AMe-6T-IIC"/>
                                                <constraint firstItem="oZP-cr-hDu" firstAttribute="leading" secondItem="4vh-Im-mki" secondAttribute="leading" id="Djm-B2-eeC"/>
                                                <constraint firstItem="uMg-MN-wlm" firstAttribute="leading" secondItem="4vh-Im-mki" secondAttribute="leading" constant="8" id="Dsn-tk-5KX"/>
                                                <constraint firstItem="oZP-cr-hDu" firstAttribute="bottom" secondItem="4vh-Im-mki" secondAttribute="bottom" id="GCE-z8-t8m"/>
                                                <constraint firstAttribute="bottom" secondItem="4vh-Im-mki" secondAttribute="bottom" constant="4" id="Gez-xd-M9W"/>
                                                <constraint firstItem="cui-gR-ubr" firstAttribute="top" secondItem="4vh-Im-mki" secondAttribute="top" id="Nfk-ph-bc4"/>
                                                <constraint firstItem="4vh-Im-mki" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uMg-MN-wlm" secondAttribute="trailing" constant="65" id="Wc4-fW-ovz"/>
                                                <constraint firstAttribute="trailing" secondItem="4vh-Im-mki" secondAttribute="trailing" constant="16" id="jeJ-Ut-1Rz"/>
                                                <constraint firstItem="4vh-Im-mki" firstAttribute="trailing" secondItem="oZP-cr-hDu" secondAttribute="trailing" id="o1p-gs-Grb"/>
                                                <constraint firstItem="4vh-Im-mki" firstAttribute="leading" secondItem="mDU-ol-gut" secondAttribute="leading" constant="16" id="o76-D9-jOU"/>
                                                <constraint firstItem="4vh-Im-mki" firstAttribute="bottom" secondItem="uMg-MN-wlm" secondAttribute="bottom" constant="8" id="vUu-38-xh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4vh-Im-mki" id="MJe-Ww-AwK"/>
                                            <outlet property="dateLabel" destination="uMg-MN-wlm" id="2Nz-sL-TTf"/>
                                            <outlet property="gradienView" destination="oZP-cr-hDu" id="NC1-XM-oIM"/>
                                            <outlet property="likeButton" destination="cui-gR-ubr" id="hyS-kD-K0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jad-CH-oT7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iO9-uD-s5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="QL8-0c-mpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Oi-4R-MBg"/>
                            <constraint firstItem="QL8-0c-mpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhf-Rw-IT2"/>
                            <constraint firstAttribute="bottom" secondItem="QL8-0c-mpb" secondAttribute="bottom" id="mKh-x3-CDy"/>
                            <constraint firstItem="QL8-0c-mpb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ttA-Uy-roB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="h0H-oE-LMM"/>
                    <navigationItem key="navigationItem" id="4vy-wq-nzd"/>
                    <connections>
                        <outlet property="tableView" destination="QL8-0c-mpb" id="IF6-kN-6Ls"/>
                        <segue destination="3IZ-GI-R9D" kind="presentation" identifier="ShowSingleImage" id="Hth-ZP-P7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-438"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="lN5-t2-08o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3IZ-GI-R9D" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeF-9v-vy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-iw-Rve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-W3-n7i">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rEQ-W3-n7i" secondAttribute="trailing" id="1rf-ES-vp8"/>
                                    <constraint firstItem="rEQ-W3-n7i" firstAttribute="top" secondItem="5QC-iw-Rve" secondAttribute="top" id="4C0-0l-PQO"/>
                                    <constraint firstItem="rEQ-W3-n7i" firstAttribute="leading" secondItem="5QC-iw-Rve" secondAttribute="leading" id="aZv-lp-Ecx"/>
                                    <constraint firstAttribute="bottom" secondItem="rEQ-W3-n7i" secondAttribute="bottom" id="y4a-dy-Cxg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kzt-8N-Veg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oHK-AP-DIG"/>
                                <connections>
                                    <outlet property="delegate" destination="3IZ-GI-R9D" id="WNF-7W-MUn"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-AB-XFZ" userLabel="ShareButton">
                                <rect key="frame" x="162.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r4d-He-dii"/>
                                    <constraint firstAttribute="height" constant="50" id="wGt-Il-v96"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="3IZ-GI-R9D" eventType="touchUpInside" id="xSk-hE-rBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-9X-B39" userLabel="BackButton">
                                <rect key="frame" x="15" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Bgf-qH-ElP"/>
                                    <constraint firstAttribute="height" constant="48" id="MdU-0H-Ldb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="3IZ-GI-R9D" eventType="touchUpInside" id="eKb-zQ-tgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLc-EI-08y"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kCj-9X-B39" firstAttribute="top" secondItem="cLc-EI-08y" secondAttribute="top" constant="8" id="TiL-fT-DOq"/>
                            <constraint firstItem="5QC-iw-Rve" firstAttribute="bottom" secondItem="HeF-9v-vy1" secondAttribute="bottom" id="ZME-D8-dad"/>
                            <constraint firstItem="cLc-EI-08y" firstAttribute="trailing" secondItem="5QC-iw-Rve" secondAttribute="trailing" id="ZZV-UR-r3i"/>
                            <constraint firstItem="1TW-AB-XFZ" firstAttribute="centerX" secondItem="HeF-9v-vy1" secondAttribute="centerX" id="aC6-gl-72r"/>
                            <constraint firstItem="5QC-iw-Rve" firstAttribute="leading" secondItem="cLc-EI-08y" secondAttribute="leading" id="car-K5-FSg"/>
                            <constraint firstItem="cLc-EI-08y" firstAttribute="bottom" secondItem="1TW-AB-XFZ" secondAttribute="bottom" constant="51" id="iKZ-Ss-qVs"/>
                            <constraint firstItem="5QC-iw-Rve" firstAttribute="top" secondItem="HeF-9v-vy1" secondAttribute="top" id="j4h-OA-SLW"/>
                            <constraint firstItem="kCj-9X-B39" firstAttribute="leading" secondItem="cLc-EI-08y" secondAttribute="leading" constant="15" id="y2V-YQ-Fzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4N-BC-QWz"/>
                    <connections>
                        <outlet property="imageView" destination="rEQ-W3-n7i" id="k8A-yU-lWK"/>
                        <outlet property="scrollView" destination="5QC-iw-Rve" id="sO1-9c-NEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-9c-UfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-438.17733990147786"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Gbe-YF-k8Y">
            <objects>
                <viewController title="ProfileViewController" id="8Yl-Qf-n2M" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pig-X8-VTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-0q-cXA">
                                <rect key="frame" x="16" y="160" width="216.66666666666666" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-ij-l1g">
                                <rect key="frame" x="16" y="195.66666666666666" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-kS-cdV">
                                <rect key="frame" x="315" y="105" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="8Yl-Qf-n2M" eventType="touchUpInside" id="bNP-Xf-NiZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPic" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-YD-MzU">
                                <rect key="frame" x="16" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Dh-XW-unu"/>
                                    <constraint firstAttribute="height" constant="70" id="bIZ-Jw-Bqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Rh-Jgc">
                                <rect key="frame" x="16" y="219.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wni-zF-eFd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="KIb-0q-cXA" firstAttribute="top" secondItem="ZwB-YD-MzU" secondAttribute="bottom" constant="8" id="4RP-hh-KAl"/>
                            <constraint firstItem="ZwB-YD-MzU" firstAttribute="top" secondItem="wni-zF-eFd" secondAttribute="top" constant="32" id="4su-2A-DLQ"/>
                            <constraint firstItem="aUk-Rh-Jgc" firstAttribute="top" secondItem="p8N-ij-l1g" secondAttribute="bottom" constant="8" id="6CD-Hg-hd2"/>
                            <constraint firstItem="wni-zF-eFd" firstAttribute="trailing" secondItem="cRk-kS-cdV" secondAttribute="trailing" constant="16" id="AC5-B5-RAl"/>
                            <constraint firstItem="p8N-ij-l1g" firstAttribute="leading" secondItem="wni-zF-eFd" secondAttribute="leading" constant="16" id="Kwb-5h-Ovh"/>
                            <constraint firstItem="p8N-ij-l1g" firstAttribute="top" secondItem="KIb-0q-cXA" secondAttribute="bottom" constant="8" id="Lgi-ql-WbE"/>
                            <constraint firstItem="wni-zF-eFd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KIb-0q-cXA" secondAttribute="trailing" constant="16" id="MxQ-WV-xfP"/>
                            <constraint firstItem="wni-zF-eFd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aUk-Rh-Jgc" secondAttribute="trailing" constant="16" id="N78-ME-6nY"/>
                            <constraint firstItem="aUk-Rh-Jgc" firstAttribute="leading" secondItem="wni-zF-eFd" secondAttribute="leading" constant="16" id="S7H-sn-Z4v"/>
                            <constraint firstItem="ZwB-YD-MzU" firstAttribute="leading" secondItem="wni-zF-eFd" secondAttribute="leading" constant="16" id="UOd-JY-sz7"/>
                            <constraint firstItem="KIb-0q-cXA" firstAttribute="leading" secondItem="wni-zF-eFd" secondAttribute="leading" constant="16" id="aQF-fS-M7W"/>
                            <constraint firstItem="wni-zF-eFd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p8N-ij-l1g" secondAttribute="trailing" constant="16" id="dOq-U1-yPY"/>
                            <constraint firstItem="cRk-kS-cdV" firstAttribute="top" secondItem="wni-zF-eFd" secondAttribute="top" constant="55" id="kLc-3W-p34"/>
                            <constraint firstItem="cRk-kS-cdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZwB-YD-MzU" secondAttribute="trailing" id="lqP-tH-HLj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="IFM-Df-9d4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ZwB-YD-MzU" id="ZRB-gf-V3l"/>
                        <outlet property="descriptionLabel" destination="aUk-Rh-Jgc" id="6lh-Vo-nii"/>
                        <outlet property="loginNameLabel" destination="p8N-ij-l1g" id="sxg-tu-3fQ"/>
                        <outlet property="logoutButton" destination="cRk-kS-cdV" id="CVc-1o-ec1"/>
                        <outlet property="nameLabel" destination="KIb-0q-cXA" id="rA4-wt-apA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0T-Oh-w0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="LikeNoActive" width="44" height="44"/>
        <image name="Sharing" width="31" height="30"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <image name="userPic" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
